# 할 것
- 간단한 프로젝트들 선정
- 책 리뷰 시작
- 14편의 예비글
- SEO 공부

----------------------------------------------------------------------------
# 에세이

군대썰
- 같은 성격 다른 평가
- 지옥의 동원기간, 자유와 휴식의 소중함. 야근은 못 하겠다고 생각 - 경험하지 않으면 모른다
- 운동의 시작
- 다양한 출신배경
- 종교활동
- 출타, 외출, 외박, 휴가
- 욕구불만에 따른 분노조절장애의 유행
- 역할분담(자기가 할 일이 아닌 것에 크게 분노. 정확히 나뉘어있지 않은 각자의 역할)
- 매일 야간 근무, 사람이 없다.
- 출신별로 평가 점수가 기본적으로 다르지만 그만한 사유가 있다(육사, 3사, ROTC, 학사장교, 간부사관)
- 신병왔다.(중대장과 목욕과 저녁, 잠자리에서 이루어지는 첫인상 테스트. 뒤끝은 없었다)
- 2주 대기, 진짜 대기하다가 털린 기억
- 짬대우
- 코피
- 소문은 증폭된다.
- 금수저가 많은 부대 한국은행 총재 아들, 국방부장관 외손자, 공장장, ing 이사, 대기업 아들, 아버지 사촌이 장관인, 해외 무역가, 아버지가 전 군인출신으로 사단 적전참모와 친하게 아는 사람, 

교정 썰
- 브라켓
- 발치
- close 기법들
- 유지장치

학교생활 보고서
- 각종 비교과 활동
- 시험후기 모음
- 일과
- 과제의 추억
- 책을 사야할까



고찰
- 공평함에 대해서
- 고생해야지, 고통해야지만이 크게 성장할 수 있는 것인가
- 게임을 통해 깨달은 것, 메가맨x4, 스타크래프트, 바이크마이스 
- 난 이 세상을 어떻게 인식하는가
- 날 키운 것, TV
- 어른이 된다는 것
- 돈을 원한다는 것, 자유를 원한다는 것이다.
- 독서법
- 수면
- 불편한 것, 단위, 출처, 라이센스의 확인
- 어떻게 살아가야 할 것인가, 어떤 사람이 될 것인가
- 너무 많은 책, 방황하다. 그리고 쓰다.
- 소음이 많다. 정신을 빼앗긴다. 디지털 디톡스, 조용하게
- 시간이 없는 게 아니다. 시간이 있어도 안 한다. 짧은 시간이라도 하는 습관
- 성공하는 습관
- 노력이 전부는 아니다. 근데 사람들은 그래야만 한다고 생각해야만 하는 것 같다
- 지구가 도는 게 느껴진다.
- 의존성 제거의 집착, 단일화의 욕구, 어설픈 것보다 복제가 저렴하다
- 위험요소와 사생활 감시
- 목적이 정당하면 수단이 정당화 될 수 있는가
- 게임은 질병이다 - 플라톤이 생각난다
- 입을 다물게 된 이유
- 가장 좋아하는 게 뭐야 - 진짜 최고로 좋은 걸 써야 하는 게 아니었다.
- 삶은 공평하지 않다.
- 윗사람이 놀린다고 자기도 놀리지 않는다. 특히 놀림 당하는 사람이 자기보다 윗사람이면

실패담, 복기
- 대학교
- 대학원

---------------------------------------------------------------------------

# 지식
- 자료구조
- 알고리즘
- SEO
- 세금
- 에밀 뒤르캠 자살론
- 미국이 자유로운 성을 갖게된 이유 보고서
- 투자할 때 적용되는 심리학

--------------------------------------------------------------------------

# 메뉴얼
- git, gihub 사용법
- HTML 문법
- ros AR 마커 사용 
- 단축키 정리(word, ppt, vscode)
- latex 문법
- 개발용 폰트
- 마인드맵
- 독서법
- vi/vim
- commit 이름 규칙
- jekyll - mathjax 연동, 라이센스 수정 CCL, 구글 애널리틱스외에 다양한 연동되는 것들, 다국어 적용
- coding style

--------------------------------------------------

# 책리뷰
- 마인드맵 마스터


--------------------------------------------------
# 건강
- 눈
- 엉덩이 마사지
- 손목터널증후군을 위한 팔 마사지- 비염
- 달리기를 위한 다리 마사지
- 치아관리
- 피부병
- 근육, 인대, 관절
- 단식

# Error
- 구글 애널리틱스, 다른 사용자와의 겹침, 기록삭제하면 됨, 애드 블럭 해제. https://search.google.com/search-console/remove-outdated-content
- 재킬 블로그 이미지 로컬에서는 되고, 서버에서는 안 되는 이유, 이름의 길이가 너무 길면 안 됨 https://analyticshelp.io/blog/fix-google-analytics-blank-screen-login-page-not-loading-errors/